# SimpleGenericAdapter

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/trieulh/sampleadapter/: MainActivity.kt
sample/src/main/java/io/trieulh/sampleadapter/model/: Advertisement.kt  Employee.kt
sample/src/main/java/io/trieulh/sampleadapter/view/itemModules/: AdvertisementModule.kt  EmployeeEmptyModule.kt  EmployeeModule.kt  HeaderEmployeeModule.kt  ItemType.kt
sample/src/main/res/anim/: slide_right.xml
sample/src/main/res/layout/: activity_main.xml  item_ad.xml  item_employee.xml  item_header.xml  item_loading_employee.xml  item_no_employee.xml
sample/src/main/res/values/: strings.xml
simplegenericadapter/: build.gradle
simplegenericadapter/src/androidTest/java/io/trieulh/simplegenericadapter/: ExampleInstrumentedTest.java
simplegenericadapter/src/main/: AndroidManifest.xml
simplegenericadapter/src/main/java/io/trieulh/simplegenericadapter/: InternalAdapter.kt  SimpleGenericAdapter.kt
simplegenericadapter/src/main/java/io/trieulh/simplegenericadapter/diff/: Diffable.kt  InternalData.kt  SimpleDiffUtil.kt
simplegenericadapter/src/main/java/io/trieulh/simplegenericadapter/holder/: SimpleViewHolder.kt
simplegenericadapter/src/main/java/io/trieulh/simplegenericadapter/listener/: EndlessScrollListener.kt  ItemMoveCallback.kt  OnItemSelectedListener.kt
simplegenericadapter/src/main/java/io/trieulh/simplegenericadapter/module/: EmptyModule.kt  HeaderModule.kt  IModule.kt  ItemModule.kt  PagingModule.kt  StickyModule.kt
simplegenericadapter/src/main/java/io/trieulh/simplegenericadapter/utils/: Extensions.kt
simplegenericadapter/src/main/java/io/trieulh/simplegenericadapter/utils/animation/: AnimationType.kt  SimpleAnimationType.kt
simplegenericadapter/src/main/java/io/trieulh/simplegenericadapter/utils/decoration/: StickyItemDecoration.kt
simplegenericadapter/src/main/java/io/trieulh/simplegenericadapter/utils/drag/: ItemMoveCallback.kt  SimpleDragAndDropMode.kt
simplegenericadapter/src/main/java/io/trieulh/simplegenericadapter/utils/paging/: EndlessScrollListener.kt
simplegenericadapter/src/main/res/anim/: alpha_in.xml  scale_in.xml  slide_in_bottom.xml  slide_in_left.xml
simplegenericadapter/src/main/res/values/: strings.xml
simplegenericadapter/src/test/java/io/trieulh/simplegenericadapter/: ExampleUnitTest.java
