<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        >

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_content"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="This is an Ad"
            android:textColor="@android:color/white"
            />


</androidx.appcompat.widget.LinearLayoutCompat>